# My-Post-Android-App-And-Admin-Panel

./: README.md  app_data.sql  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/demo/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mylekh/activities/: ActivityCategoryDetail.java  ActivityPostDetails.java  ActivityPrivacyPolicy.java  ActivitySplash.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/mylekh/adapters/: AdapterCategory.java  AdapterFeatured.java  AdapterHomePost.java  AdapterRecipes.java
app/src/main/java/com/app/mylekh/callbacks/: CallbackCategories.java  CallbackHome.java  CallbackSetting.java
app/src/main/java/com/app/mylekh/config/: AppConfig.java
app/src/main/java/com/app/mylekh/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/mylekh/databases/sqlite/: DbHandler.java
app/src/main/java/com/app/mylekh/fragments/: FragmentCategory.java  FragmentHome.java  FragmentPosts.java
app/src/main/java/com/app/mylekh/models/: BannerData.java  CategoryModel.java  PostData.java  Setting.java
app/src/main/java/com/app/mylekh/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/app/mylekh/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/mylekh/utils/: AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  EqualSpacingItemDecoration.java  ItemOffsetDecoration.java  RoundedDrawable.java  RoundedImageView.java  RtlViewPager.java  Tools.java  TouchImageView.java
app/src/main/java/com/demo/blog/: MainActivity.java  NewAppWidget.java
app/src/main/java/com/demo/blog/Activites/: CategoryPostList.java
app/src/main/java/com/demo/blog/Category/: Category.java  CategoryAdapter.java
app/src/main/java/com/demo/blog/Fragments/: CategoryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/demo/blog/PostPkg/: AppController.java  Post.java  PostAdapter.java  PostDetails.java
app/src/main/res/drawable/: back_btn.xml  bg_gradient_soft.xml  bg_rounded_dark.xml  bg_rounded_default.xml  bg_shimmer.xml  bg_splash_dark.xml  bg_splash_default.xml  frame.xml  ic_search_black_24dp.xml  ic_share.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_category_post_list.xml  activity_main.xml  activity_post_details.xml  activity_post_list.xml  activity_privacy_policy.xml  activity_recipe_detail_offline.xml  activity_splash.xml  activity_video_player.xml  activity_webview.xml  activity_youtube.xml  custom_controls.xml  custom_dialog.xml  custom_dialog_about.xml  custom_toolbar.xml  fragment_category.xml  fragment_home.xml  fragment_recipes.xml  fragment_setting.xml  image_layout.xml  include_failed.xml  include_home.xml  include_no_item.xml  include_settings.xml  include_shimmer_category.xml  include_shimmer_home.xml  include_shimmer_privacy.xml  include_shimmer_recipes_grid2.xml  include_shimmer_recipes_grid3.xml  include_shimmer_recipes_list_big.xml  include_shimmer_recipes_list_small.xml  include_shimmer_recipes_single_item.xml  item_category.xml  item_category_list.xml  item_featured.xml  item_home_category.xml  item_load_more.xml  item_post_list.xml  item_recipe_grid.xml  item_recipe_list_big.xml  item_recipe_list_small.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_basic.xml  menu_category.xml  menu_navigation_drawer_news.xml  menu_search_setting.xml  menu_webview.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ads.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_config.xml  new_app_widget_info.xml
app/src/test/java/com/demo/blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
