android.enableJetifier=true
android.useAndroidX=true
android.enableDexingArtifactTransform=false
org.gradle.jvmargs=-Xmx1536m
BASE_URL_DEBUG   = "https://pixeldev.in/webservices/mypost/"
BASE_URL_RELEASE = "https://pixeldev.in/webservices/mypost/"