<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F3F3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/c_toolbar"
            layout="@layout/custom_toolbar" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c_toolbar"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_all_categoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/empty_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/c_toolbar"
            android:gravity="center"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_horizontal"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nothing found!" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>


