<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PostPkg.PostDetails">


    <include layout="@layout/toolbar_custom" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postImage"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="5dp"
                android:text="This is demo of user"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:src="@drawable/micro_img" />

            <TextView
                android:id="@+id/post_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:padding="20dp"
                android:text="This is demo of user"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="This is demo of user"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/post_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="This is demo of user"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>