<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/colorRipple"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lyt_row_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/recipe_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_thumbnail"
                            app:riv_corner_radius="8dp" />

                        <ImageView
                            android:id="@+id/thumbnail_video"
                            android:layout_width="@dimen/img_thumbnail_video_size"
                            android:layout_height="@dimen/img_thumbnail_video_size"
                            android:layout_centerInParent="true"
                            android:alpha="0.8"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_thumbnail_video"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <RelativeLayout
                        android:id="@+id/lyt_title_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/recipe_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Title"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="@dimen/text_title_size"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lyt_title_row"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Category"
                            android:textSize="@dimen/text_sub_title_size" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>
